<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wall"
        android:icon="@drawable/ic_wall"
        android:title="@string/wall"
/>
    <item
        android:id="@+id/timetable"
        android:icon="@drawable/ic_timetable"
        android:title="@string/timetable"

        />
    <item
        android:id="@+id/attendance"
        android:icon="@drawable/ic_attendence"
        android:title="@string/attendance"
        />
    <item
        android:id="@+id/blank"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/blank"
        />

</menu>